Promponas Giannis csd3522

To run a LOGO program :
	Exclude Test.cpp from project solution place your LOGO program in logo_main.cpp
	and build.
To run the tests:
	Exclude logo_main.cpp from project solution and select Tests -> Run All Tests.



